# see https://i3wm.org/docs/userguide.html

# ------------------------------------------------------------
# ----------------------------vars----------------------------
# ------------------------------------------------------------

set $mod            Mod4
set $bmod           bindsym Mod4
set $balt           bindsym Mod1

set $exe            exec --no-startup-id
set $exe_always     exec_always --no-startup-id

set $left           h
set $down           j
set $up             k
set $right          l

# ------------------------------------------------------------
# -------------------external key bindings--------------------
# ------------------------------------------------------------

$bmod+Return exec alacritty
$bmod+c exec firefox

$balt+space exec rofi -show drun -theme android_notification
$balt+l exec light-locker-command -l

bindsym XF86AudioRaiseVolume $exe pactl set-sink-volume @DEFAULT_SINK@ +5% && pkill -RTMIN+1 i3blocks
bindsym XF86AudioLowerVolume $exe pactl set-sink-volume @DEFAULT_SINK@ -5% && pkill -RTMIN+1 i3blocks
bindsym XF86AudioMute $exe pactl set-sink-mute @DEFAULT_SINK@ toggle && pkil -RTMIN+1 i3blocks

bindsym XF86MonBrightnessUp $exe light -A 10
bindsym XF86MonBrightnessDown $exe light -U 10

# ------------------------------------------------------------
# --------------------------windows---------------------------
# ------------------------------------------------------------ 

$bmod+q kill
$bmod+f fullscreen toggle

# change focus
$bmod+$left focus left
$bmod+$down focus down
$bmod+$up focus up
$bmod+$right focus right

# move focused
$bmod+Shift+$left move left
$bmod+Shift+$down move down
$bmod+Shift+$up move up
$bmod+Shift+$right move right

# split [h]orizontal/[v]ertical
$bmod+n split h
$bmod+m split v

# resize  (can also use mouse)
$bmod+r mode "resize"
mode "resize" {
        bindsym $left resize shrink width 10 px or 10 ppt
        bindsym $down resize grow height 10 px or 10 ppt
        bindsym $up resize shrink height 10 px or 10 ppt
        bindsym $right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# toggle tiling / floating
$bmod+Shift+space floating toggle

# Mouse+$mod to drag floating windows
floating_modifier $mod

# change focus between tiling / floating windows
$bmod+space focus mode_toggle

# change container layout (stacked, tabbed, toggle split)
#$bmod+s layout stacking
#$bmod+w layout tabbed
#$bmod+e layout toggle split

# focus the parent container
#$bmod+a focus parent

# focus the child container
#$bmod+d focus child

# ------------------------------------------------------------
# -----------------session and power control------------------
# ------------------------------------------------------------

$bmod+Shift+c reload
$bmod+Shift+r restart
$bmod+Shift+e exec "i3-nagbar -t warning -m 'Confirm logout' -b 'exit i3' 'i3-msg exit'"

# ------------------------------------------------------------
# -------------------------workspaces-------------------------
# ------------------------------------------------------------ 

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
$bmod+1 workspace $ws1
$bmod+2 workspace $ws2
$bmod+3 workspace $ws3
$bmod+4 workspace $ws4
$bmod+5 workspace $ws5
$bmod+6 workspace $ws6
$bmod+7 workspace $ws7
$bmod+8 workspace $ws8
$bmod+9 workspace $ws9
$bmod+0 workspace $ws10

$balt+Tab workspace next
$balt+Shift+Tab workspace prev

# move focused container to workspace
$bmod+Shift+1 move container to workspace $ws1
$bmod+Shift+2 move container to workspace $ws2
$bmod+Shift+3 move container to workspace $ws3
$bmod+Shift+4 move container to workspace $ws4
$bmod+Shift+5 move container to workspace $ws5
$bmod+Shift+6 move container to workspace $ws6
$bmod+Shift+7 move container to workspace $ws7
$bmod+Shift+8 move container to workspace $ws8
$bmod+Shift+9 move container to workspace $ws9
$bmod+Shift+0 move container to workspace $ws10

# ------------------------------------------------------------
# -----------------------look and feel------------------------
# ------------------------------------------------------------

#font pango:SFMono 12
font pango:SFMono,FontAwesome5Free Solid 10
#font pango:Font Awesome 5 Free Solid 12

for_window [class="^.*"] border pixel 0

gaps inner 10
gaps outer 4

set $mode_gaps Toggle gaps: (1) on (2) off
$bmod+g mode "$mode_gaps"
mode "$mode_gaps" {
    bindsym 1 mode "default", gaps inner all set 10, gaps outer all set 4
    bindsym 2 mode "default", gaps inner all set 0, gaps outer all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

set $bg         #161616
set $fg         #fdf6e3
set $alert      #bd2c40
set $focus      #ffb52a

bar {
        position        top
        status_command  i3blocks
        tray_output     primary

        colors {
                background $bg
                statusline $fg

                # Color for workspace indicators
                # Name                  Border  Background Text
                focused_workspace       $bg     $bg        $focus
                active_workspace        $focus  $bg        $fg
                inactive_workspace      $bg     $bg        $fg
                urgent_workspace        $alert  $alert     $bg
        }
}

# ------------------------------------------------------------
# -------------------------autostarts-------------------------
# ------------------------------------------------------------

$exe $(find /usr -name "polkit-gnome-authentication-agent-1" 2>/dev/null) &
$exe compton -CGb --backend glx --vsync opengl
$exe redshift-gtk &> /dev/null &
$exe light-locker &

$exe_always feh --randomize --bg-scale ~/Pictures/unixporn
